<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YaR-NP-vhi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="qYi-r1-kJF">
            <objects>
                <tabBarController id="YaR-NP-vhi" customClass="MainViewController" customModule="Debug" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="M3N-5y-89J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="background"/>
                        <color key="tintColor" name="app_primary"/>
                        <color key="selectedImageTintColor" name="app_secondary"/>
                    </tabBar>
                    <connections>
                        <outlet property="mainTabBar" destination="M3N-5y-89J" id="68v-Ye-JKz"/>
                        <outlet property="tabBar" destination="M3N-5y-89J" id="2y9-2w-TQI"/>
                        <segue destination="0nv-2H-iGy" kind="relationship" relationship="viewControllers" id="TH9-br-mZw"/>
                        <segue destination="aJS-aH-Bdu" kind="relationship" relationship="viewControllers" id="c9h-Bl-Tnv"/>
                        <segue destination="bdQ-a4-ObX" kind="relationship" relationship="viewControllers" id="r5R-wP-ltA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEg-V0-TQu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1538" y="-1013"/>
        </scene>
        <!--Expense-->
        <scene sceneID="CUB-cL-BMx">
            <objects>
                <viewControllerPlaceholder storyboardName="Expense" referencedIdentifier="Expense" id="0nv-2H-iGy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TAB1" image="ic_tab_expense" id="N6p-JL-9iI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMB-VC-fZ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="-1304"/>
        </scene>
        <!--Configuration-->
        <scene sceneID="mha-dj-ALm">
            <objects>
                <viewControllerPlaceholder storyboardName="Configuration" referencedIdentifier="Configuration" id="aJS-aH-Bdu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TAB2" image="ic_tab_edit" id="sug-AC-Q2d"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0t-rs-Jv4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413" y="-1013"/>
        </scene>
        <!--Resume-->
        <scene sceneID="fFl-xN-vno">
            <objects>
                <viewControllerPlaceholder storyboardName="Resume" referencedIdentifier="Resume" id="bdQ-a4-ObX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TAB3" image="ic_tab_calc" id="l5c-NX-U02"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZc-h6-81K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="-722"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_tab_calc" width="21.5" height="21.5"/>
        <image name="ic_tab_edit" width="21.5" height="21.5"/>
        <image name="ic_tab_expense" width="21.5" height="21.5"/>
        <namedColor name="app_primary">
            <color red="0.0" green="0.6589999794960022" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="app_secondary">
            <color red="0.0" green="0.59200000762939453" blue="0.90200001001358032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background">
            <color red="0.95300000905990601" green="0.95300000905990601" blue="0.95300000905990601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
